import {
  composeObserver, ISource, mapToNumberObserverPipe, mapToStringObservablePipe, pipeObservable
} from '@lifaon/rx-js-light';
import { reactiveAttribute } from './reactive-attribute.ts.bcp';

export function reactiveNumberAttribute(
  source: ISource<number>,
  element: Element,
  name: string,
): void {
  reactiveAttribute(
    {
      subscribe: pipeObservable(source.subscribe, [
        mapToStringObservablePipe(),
      ]),
      emit: composeObserver([
        mapToNumberObserverPipe(),
      ], source.emit),
    },
    element,
    name,
  );
}
