import { IComponent } from './component.type';
import { IComponentOptions } from './component-options.type';
import { IComponentTemplate, IComponentTemplateAsync } from '../component-template/component-template.type';
import { attachDocumentFragmentToStandardNode } from '../../light-dom/node/move/node/with-event/derived/attach-document-fragment-to-standard-node';
import {
  onNodeConnectedToCached, onNodeConnectedToWithImmediateCached
} from '../../light-dom/node/state/on-node-connected-to';
import { TOP_PARENT_NODE } from '../../misc/top-parent-node.constant';
import { registerCustomElement } from '../custom-element/custom-element-functions';
import { IComponentStyleAsync } from '../component-style/component-style.type';
import {
  decrementStyleElementUsageCount, incrementStyleElementUsageCount
} from '../component-style/style-element-usage-count';
import { activateStyleElement } from '../component-style/helpers/activate-style-element';
import { applyStyleElementForComponent } from '../component-style/prepare-style-element-for-component';
import { freeze } from '@lifaon/rx-js-light';
import { HTMLElementConstructor } from '../../light-dom/types';
import { attachNode, attachDocumentFragment } from '../../light-dom';
import { attachShadow } from '../../light-dom/node/shadow/attach-shadow';

function loadComponentTemplate<GData extends object>(
  instance: IComponent<GData>,
  data: GData,
  template?: IComponentTemplateAsync<GData>,
  useShadowDOM: boolean = false,
): Promise<void> {
  if (template === void 0) {
    return Promise.resolve();
  } else {
    return Promise.resolve(template)
      .then((template: IComponentTemplate<GData>) => {
        // attachDocumentFragment(
        //   template(data, detachStandardParentNodeChildrenIntoDocumentFragment(instance)),
        // )
        // const fragment: DocumentFragment = template(data, detachStandardParentNodeChildrenIntoDocumentFragment(instance));
        // if (useShadowDOM) {
        //   // const shadowRoot: ShadowRoot = attachShadow(instance);
        //   attachNode(fragment, attachShadow(instance));
        // } else {
        //   attachDocumentFragmentToStandardNode(fragment, instance);
        // }
      });
  }
}

function loadComponentStyle<GData extends object>(
  instance: IComponent<GData>,
  style?: IComponentStyleAsync,
): Promise<void> {
  if (style === void 0) {
    return Promise.resolve();
  } else {
    return Promise.resolve(style)
      .then((htmlStyleElement: HTMLStyleElement) => {
        applyStyleElementForComponent(htmlStyleElement, instance);
        onNodeConnectedToWithImmediateCached(instance, TOP_PARENT_NODE)((connected: boolean) => {
          if (connected) {
            if (incrementStyleElementUsageCount(htmlStyleElement) === 1) {
              activateStyleElement(htmlStyleElement, true);
            }
          } else {
            if (decrementStyleElementUsageCount(htmlStyleElement) === 0) {
              activateStyleElement(htmlStyleElement, false);
            }
          }
        });
      });
  }
}

function initComponent<GData extends object>(
  instance: IComponent<GData>,
  options: IComponentOptions<GData>,
): void {

  const data: GData = freeze(
    (typeof instance.onCreate === 'function')
      ? instance.onCreate()
      : Object.create(null)
  ) as GData;

  Promise.all([
    loadComponentTemplate<GData>(instance, data, options.template),
    loadComponentStyle<GData>(instance, options.style),
  ]).then(() => {
    if (typeof instance.onInit === 'function') {
      instance.onInit.call(instance);
    }
  });

  if (
    (typeof instance.onConnect === 'function')
    || (typeof instance.onDisconnect === 'function')
  ) {
    onNodeConnectedToCached(instance, TOP_PARENT_NODE)((connected: boolean) => {
      if (connected) {
        if (typeof instance.onConnect === 'function') {
          instance.onConnect();
        }
      } else {
        if (typeof instance.onDisconnect === 'function') {
          instance.onDisconnect();
        }
      }
    });
  }
}


export function componentFactory<GBaseClass extends HTMLElementConstructor, GData extends object>(
  baseClass: GBaseClass,
  options: IComponentOptions<GData>,
) {
  const _class = class extends baseClass {
    constructor(...args: any[]) {
      super(...args);
      initComponent<GData>(this, options);
    }
  };

  registerCustomElement(_class, options);

  return _class;
}

