import { onNodeDetachedListener } from '../move/node/__with-event/detach-node-with-event';
import { onNodeAttachedListener } from '../move/node/__with-event/attach-node-with-event';
import { getParentNode } from '../properties/get-parent-node';
import { isDocumentFragment } from '../type/is-document-fragment';
import {
  IObserver, IObservable, IUnsubscribe, noop, pipeObservable, shareObservablePipe
} from '@lifaon/rx-js-light';
import { getDocument } from '../explore';


export function onNodeConnectedTo(
  node: Node,
  parentNode: Node = getDocument(),
  triggerOnMove: boolean = false,
): IObservable<boolean> {
  return (emit: IObserver<boolean>): IUnsubscribe => {
    let running: boolean = true;
    let _unsubscribeFunctions: IUnsubscribe[] = [];
    let _unsubscribeAttachListener: IUnsubscribe = noop;
    let _connected: boolean = parentNode.contains(node);


    const update = (
      referenceNode: Node,
      moving: boolean = false,
    ): void => {
      let _node: Node = referenceNode;
      let _parentNode: Node | null = getParentNode(_node);

      // while node is attached (has a parent)
      // AND node is different from parentNode
      while (
        (_parentNode !== null)
        && (_node !== parentNode)
        && !isDocumentFragment(_parentNode)
        ) {
        const index: number = _unsubscribeFunctions.length;

        _unsubscribeFunctions.push(
          // if any of node or its parents becomes detached, the node referenceNode change
          onNodeDetachedListener(_node)((move: boolean): void => {
            _unsubscribeAttachListener();
            _unsubscribeAttachListener = noop;

            // removes all unsubscribeFunctions for parents over this node
            while (_unsubscribeFunctions.length > index) {
              (_unsubscribeFunctions.pop() as IUnsubscribe)();
            }

            // console.log('detached', referenceNode);

            update(referenceNode, move);
          })
        );
        _node = _parentNode;
        _parentNode = getParentNode(_node);
      }
      // here _node is the top most parent

      if (_node === parentNode) {
        if (!moving || triggerOnMove) {
          if (!_connected) {
            _connected = true;
            emit(true);
          }
        }
      } else {
        // console.log('await attached', _node);
        // await until the parent become attached
        _unsubscribeAttachListener = onNodeAttachedListener(_node)((): void => {
          _unsubscribeAttachListener();
          _unsubscribeAttachListener = noop;
          // console.log('attached', _node);
          update(_node);
        });
        if (!moving || triggerOnMove) {
          if (_connected) {
            _connected = false;
            emit(false);
          }
        }
      }
      // console.log(_unsubscribeAttachListener === noop, _unsubscribeFunctions.length);
    };

    update(node);

    return (): void => {
      if (running) {
        running = false;
        _unsubscribeAttachListener();
        for (let i = 0, l = _unsubscribeFunctions.length; i < l; i++) {
          _unsubscribeFunctions[i]();
        }
      }
    };
  };
}


export function onNodeConnectedToWithImmediate(
  node: Node,
  parentNode: Node = getDocument(),
  triggerOnMove?: boolean,
): IObservable<boolean> {
  const listener: IObservable<boolean> = onNodeConnectedTo(node, parentNode, triggerOnMove);
  return (emit: IObserver<boolean>): IUnsubscribe => {
    emit(parentNode.contains(node));
    return listener(emit);
  };
}


/*---*/

const ON_NODE_CONNECTED_TO_CACHE = new WeakMap<Node, WeakMap<Node, Map<boolean, IObservable<boolean>>>>();

export function onNodeConnectedToCached(
  node: Node,
  parentNode: Node = getDocument(),
  triggerOnMove: boolean = false,
): IObservable<boolean> {
  let map1 = ON_NODE_CONNECTED_TO_CACHE.get(node);
  if (map1 === void 0) {
    map1 = new WeakMap<Node, Map<boolean, IObservable<boolean>>>();
    ON_NODE_CONNECTED_TO_CACHE.set(node, map1);
  }

  let map2 = map1.get(parentNode);
  if (map2 === void 0) {
    map2 = new Map<boolean, IObservable<boolean>>();
    map1.set(parentNode, map2);
  }

  let subscribe = map2.get(triggerOnMove);
  if (subscribe === void 0) {
    subscribe = pipeObservable(onNodeConnectedTo(node, parentNode, triggerOnMove), [
      shareObservablePipe<boolean>(),
    ]);
    map2.set(triggerOnMove, subscribe);
  }

  return subscribe;
}


export function onNodeConnectedToWithImmediateCached(
  node: Node,
  parentNode: Node = getDocument(),
  triggerOnMove?: boolean,
): IObservable<boolean> {
  const listener: IObservable<boolean> = onNodeConnectedToCached(node, parentNode, triggerOnMove);
  return (emit: IObserver<boolean>): IUnsubscribe => {
    emit(parentNode.contains(node));
    return listener(emit);
  };
}
