{
  "name": "@lifaon/rx-dom",
  "version": "1.2.0",
  "description": "Extremely fast framework to build web application",
  "repository": {
    "type": "git",
    "url": "https://github.com/lifaon74/rx-dom"
  },
  "keywords": [
    "front-end",
    "framework",
    "components",
    "webapp"
  ],
  "author": "Valentin Richard",
  "license": "MIT",
  "access": "public",
  "sideEffects": false,
  "__dependencies": {
    "@lifaon/rx-js-light": "1.0.0-beta.2"
  },
  "dependencies": {
    "@lifaon/rx-js-light": "1.1.4",
    "@types/estree": "^0.0.50",
    "acorn": "^8.5.0",
    "acorn-walk": "^8.2.0",
    "astring": "^1.7.5",
    "puppeteer": "^10.4.0",
    "source-map": "^0.7.3"
  }
}
